<publishData>
  <publishProfile profileName="chatbotnishant-manunited-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotnishant-manunited.scm.azurewebsites.net:443" 
    msdeploySite="chatbotnishant-manunited" userName="$chatbotnishant-manunited" 
    userPWD="lHzcHEGA08GvSaoHx2ovkHlMtnmhNpNtbPdADSomZvRvt5rJwAYQdJcYi1C1" 
    destinationAppUrl="http://chatbotnishant-manunited.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>